<!DOCTYPE html>
<html>
<head>
	<title>Coming Soon</title>
	<!-- Offline bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Offline bootstrap JS -->
	<script type="text/javascript" href="js/bootstrap.min.js"></script>
	<!-- <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> -->
	<style type="text/css">
	body{
		background: url('http://www.af-usa.org/seeimg/big/37/378721_black-sky-wallpaper.jpg') no-repeat center center fixed;
		-webkit-background-size: cover; /*Chrome, Safari*/
		-moz-background-size: cover; /*Mozilla Firefox*/
		-o-background-size: cover; /*Opera*/
		background-size: cover;
	}
	.container {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  text-align: center;
	}
	.jumbotron{
		background: none;
		color: white;
	}
	@font-face { 
		font-family: 'Bitter'; 
		src: url('font/Bitter-Regular.ttf');  
	}
	@font-face { 
		font-family: 'Dancing Script'; 
		src: url('font/DancingScript-Regular.ttf');  
	}
	div .text-center{
		font-size: 100px;
		font-family: 'Dancing Script', cursive;
	}
	#countdown{
		font-size: 40px;
		font-family: 'Bitter', serif;
	}
	img{
		height: 50px;
		width: 50px;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<img src="icon/crown.png">
            <div class="text-center">Coming Soon</div>
            <p id="countdown"></p>
            <script>
				// Set the date we're counting down to
				var countDownDate = new Date("Jul 25, 2020 00:00:01").getTime();

				// Update the count down every 1 second
				var x = setInterval(function() {

				  // Get todays date and time
				  var now = new Date().getTime();

				  // Find the distance between now and the count down date
				  var distance = countDownDate - now;

				  // Time calculations for days, hours, minutes and seconds
				  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
				  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
				  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
				  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

				  // Display the result in the element with id="demo"
				  document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
				  + minutes + "m " + seconds + "s ";

				  // If the count down is finished, write some text
				  if (distance < 0) {
				    clearInterval(x);
				    document.getElementById("countdown").innerHTML = "Welcome to 25 July 2020";
				  }
				}, 1000);
				</script>
        </div>
	</div>
</body>
</html>